# TwitterBot

./: .gitignore  Readme.md  TwitterBot.sln
BaatCLI/: BaatCLI.csproj  BotTest.cs  Program.cs
BaatDesktopClient/: BaatDesktopClient.csproj  Program.cs  tmp_TweetProp.cs
Presentation/: TwitterBoat.odp  presentation.html
Readme/: Presentaion.txt  Retrospectiv.md  Standup Sista pipen.txt
TwitterBot.Api/: Program.cs  Startup.cs  TwitterBot.Api.csproj  TwitterBot.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config  web.release.config
TwitterBot.Api/Controllers/: BotController.cs  HeartbeatController.cs  Hearthbeat.cs  TwitterController.cs  TwitterTrainDataApi.cs
TwitterBot.Api/Model/: BotOptionApi.cs  TweetApi.cs  TwitterProfileApi.cs  TwitterTrainDataApi.cs
TwitterBot.Api/Properties/: launchSettings.json
TwitterBot.Api/Properties/PublishProfiles/: web-twitterbot-dev - Web Deploy.pubxml
TwitterBot.Api/wwwroot/: index-vue.html  index.html  index2.html
TwitterBot.Api/wwwroot/JS/: main.js  vue.js
TwitterBot.Api/wwwroot/assets/css/: custom.css
TwitterBot.Api/wwwroot/assets/img/SVG/: floatingboat.emf
TwitterBot.Api/wwwroot/assets/js/: bootstrap.js  main.js
TwitterBot.Api/wwwroot/css/: mainstyle.css
TwitterBot.Common/Logging/: FileLogger.cs
TwitterBot.Domain/: Appsettings.cs  Bot.cs  BotTest.cs  Class1.cs  Entity.cs  IProfile.cs  IStatus.cs  ITrainableFromText.cs  NextWordOccurrence.cs  Profile.cs  ProfileWordOccurrence.cs  TextContent.cs  Token.cs  Tweet.cs  TwitterBot.Domain.csproj  TwitterProfile.cs  TwitterProfile1.cs  TwitterService.cs  Word.cs  WordOccurrence.cs  WordWordOccurrence.cs
TwitterBot.Domain/Bot/: AlgorithmList.cs  AlgorithmSelector.cs  AlgorithmType.cs  Bot.cs  BotOption.cs  BotOptions.cs  ProfileAlgorithmSelector.cs  ProfileOccurrance.cs
TwitterBot.Domain/Profile/: IProfile.cs  Profile.cs  TwitterProfile.cs
TwitterBot.Domain/Twitter/: Token.cs  Tweet.cs  TwitterProfile.cs  TwitterService.cs  TwitterServiceOptions.cs
TwitterBot.Domain/Word/: NextWordOccurrence.cs  Word.cs  WordContainer.cs  WordContainerOccurrence.cs  WordOccurrance.cs  WordOccurrence.cs
TwitterBot.Domain/XBot/: AlgorithmList.cs  ProfileOccurrance.cs
TwitterBot.Infrastructure/: StringExtensions.cs  StringExtentions.cs  TwitterBot.Infrastructure.csproj  TwitterContext.cs
TwitterBot.Infrastructure/DbManager/: TwitterBot.db  TwitterContext.cs
TwitterBot.Infrastructure/Logging/: FileLogger.cs  ILogger.cs
TwitterBot.Infrastructure/Repository/: BotOptionRepository.cs  ICrud.cs  IRepository.cs  ISearchable.cs  TwitterProfileRepository.cs  WordContainerRepository.cs  WordOccurrenceRepository.cs  WordRepository.cs
TwitterBot.Infrastructure/Repository/Interface/: ISearchable.cs
TwitterBot.Infrastructure/Trainer/: TwitterProfileTrainer.cs
TwitterBot.Test/: TestData.cs  TwitterBot.Test.csproj
TwitterBot.Test/Repos/: TwitterProfileRepositoryTest.cs  WordRepositoryTest.cs
TwitterBot.Test/Tests/: ProfileTrainerTest.cs  TwitterServiceTest.cs
TwitterServiceTests/: TestData.cs  TwitterServiceChecks.cs  TwitterServiceTests.csproj
