<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBot.Domain\TwitterBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbManager\TwitterBot.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
