<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
    <PackageReference Include="TweetinviAPI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBot.Api\TwitterBot.Api.csproj" />
    <ProjectReference Include="..\TwitterBot.Domain\TwitterBot.Domain.csproj" />
    <ProjectReference Include="..\TwitterBot.Infrastructure\TwitterBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
