<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
    <PackageReference Include="linqtotwitter" Version="4.2.1" />
    <PackageReference Include="TweetinviAPI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBot.Common\TwitterBot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\Users\Administrator\.nuget\packages\microsoft.entityframeworkcore\2.0.3\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\Users\Administrator\.nuget\packages\nunit\3.10.1\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
